node {
    String containerName = "devops-is-great"
    String imageName = "python-is-great"
    String dockerfile = "Dockerfile"

    stage('clean at the beginning') {
        cleanWs()
        sh "docker container rm -f ${containerName}"
    }
    stage('build') {    
        checkout scm         
        sh "docker image build -t ${imageName} -f ${dockerfile} ."
    }
    stage('run') {          
        sh "docker container run --name ${containerName} ${imageName}"
    }
    stage('clean at the end') {        
        sh "docker container rm -f ${containerName}"
        sh "docker image rm -f ${imageName}"
        cleanWs()
    }
}  